<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        button{
            width: 100px;
            height: 50px;
            border-radius: 20px;
            color: #c4dae7;
            background-color: #202d47;
            margin-left: 20px;
            border-style: wave;
        }
        button:hover{
            background-color: #78788c;
            color: #8c434a;
        }

        header{
            background-color: #2e2a39;
            background-size: contain;
            height: 30vh;
            color: #fffafe;
            font-size: xxx-large;
        }
        h1{
            margin-bottom: 30px;
            margin-left: 15px;
            text-align: left;
            position: absolute;
        }
        .sector{
            display: flex;
        }
        .sector1{
            width: 30%;
            margin-left: 15px;
            font-size: xx-large;
            color: #8c434a;
        }
        .sector2{
            width: 50%;
            margin-left: 300px;
            font-size: large;
            margin-right: 15px;
        }
        p{
            font-size: x-large;
        }

        </style>

</head>
<body>
<header>
    <h1>Newsroom</h1>
</header>

    <hr>
    <a href="index.html"><button>Home</button></a>
    <a href="about.html"><button>About</button></a>
    <a href="tenders%20and%20vacancies.html"><button>Tenders and Vacancies</button></a>
    <a href="services.html"><button>services</button></a>
    <a href="blog.html"><button>Blog</button></a>
    <a href="register.html"><button>Register</button></a>
<hr>

<div class="sector">
    <div class="sector1">
        <h3>KENYAN PEACEKEEPER WINS UNITED NATIONS MILITARY GENDER ADVOCATE OF THE YEAR 2020 AWARD </h3>
    </div>
    <div class="sector2">
        <img src="Resources/un%20flag.jpg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis cumque, debitis delectus
            dicta esse iste magni molestiae nisi ratione reiciendis? Adipisci aut corporis
            doloribus error exercitationem nihil nostrum officiis rem!</p>
    </div>
</div>
<h4>
    <img src="Resources/africa%20day.jpg" alt="">
</h4>

</body>
</html>