<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
</head>
<style>
    button{
        width: 100px;
        height: 50px;
        border-radius: 20px;
        color: #0c212f;
        background-color: #6d8e87;
        margin-left: 15px;
        border-style: wave;
        font-size: small;
    }
    button:hover{
        background-color: #2d192d;
        color: #c7505b;
    }
    .part{
        display: flex;
        background-size: contain;
        background-color: #9fb3c1;
        font-size: larger;
    }
    .part1{
        width: 20%;
        margin-left: 100px;
    }
    .part2{
        width: 20%;
        margin-left: 150px;
    }
    .part3{
        width: 20%;
        margin-left: 200px;
        height: 20vh;

    }
    header{
        background-color: #382530;
        height: 20vh;
        background-size: contain;
    }
    h1{
        color: #fbfdff;
        font-size: xxx-large;
        margin-left: 15px;
        position: absolute;
        margin-bottom: 30px;
        text-align: center;
    }
    h2{
        margin-left: 450px;
    }
    h3{
        color: #8c434a;
        font-weight: bold;
        text-decoration-line: underline;
    }
    p{
        font-size: large;
        font-style: inherit;
    }
</style>
<body>

<header>
    <h1>KDF Services</h1>
</header>
<hr>
    <a href="index.html"><button>Home</button></a>
    <a href="about.html"><button>About</button></a>
    <a href="tenders%20and%20vacancies.html"><button>Tenders and Vacancies</button></a>
    <a href="services.html"><button>services</button></a>
    <a href="blog.html"><button>Blog</button></a>
    <a href="register.html"><button>Register</button></a>
<hr>

<h2>
    <img src="Resources/flag.jpg" alt="">
</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea molestiae neque quis suscipit tenetur?
    Ducimus obcaecati optio praesentium. Architecto atque consequuntur cumque dicta expedita illum
    laboriosam nesciunt nihil reiciendis? Enim?The Kenya Defence Forces comprises of the Kenya Army,
    Kenya Air Force and Kenya Navy. The current Kenya Defence Forces were established, and its
    Constitution of Kenya; the KDF is governed by the Kenya Defence Forces Act of 2012.The President of
    Kenya is the commander-in-chief of all the armed forces.</p>
<div class="part">
    <div class="part1">
        <h3>Kenya Army</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt libero nemo quam quos
            repudiandae sapiente vero? Eaque facilis iure quibusdam? A alias facere, ipsam laudantium
            nemo ratione tempora temporibus voluptatibus!</p>
    </div>
    <div class="part2">
        <h3>Kenya Navy</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A doloribus laudantium
            necessitatibus nobis omnis praesentium repellat sunt? Ad alias aut ea eos exercitationem
            inventore neque non, nulla odit quidem, sapiente!</p>

    </div>
    <div class="part3">
        <h3>Kenya Airforce</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut debitis distinctio, eligendi
            et magni minus nam possimus quia tempora tempore. Accusantium deserunt exercitationem
            expedita inventore nesciunt, quo ratione recusandae ut.</p>
    </div>
</div>
</body>
</html>