<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tenders and Vacancies</title>
    <style>
        button{
            width: 130px;
            height: 50px;
            border-radius: 20px;
            color: #07e5ba;
            background-color: #2c55a7;
            margin-left: 15px;
        }
        button:hover{
            background-color: #78788c;
            color: #8c434a;
        }
        header{
            background-color: #2e2a39;
            background-size: contain;
            height: 30vh;
            color: #dbe2e8;
            font-size: xxx-large;
        }
        h1 {
            margin-bottom: 30px;
            margin-left: 15px;
            text-align: left;
            position: absolute;
        }
        h3{
            font-style: italic;
            font-size: x-large;
            margin-left: 30px;
        }
        body{
            background-color: #9fb3c1;
        }
        .mybtn1{
            background-color: #125276;
            color: #ffcbdc;
        }
    </style>
</head>
<body>

<header>
    <h1>Tenders & Vacancies</h1>
</header>

<hr>
<a href="index.html"><button>Home</button></a>
<a href="about.html"><button>About</button></a>
<a href="tenders%20and%20vacancies.html"><button>Tenders and Vacancies</button></a>
<a href="services.html"><button>services</button></a>
<a href="blog.html"><button>Blog</button></a>
<a href="register.html"><button>Register</button></a>
<hr>

<h3>Qualified Bidders</h3>
<a href="Resources/flag.jpg"><button class="mybtn1">Download</button></a>
<h3>Addendum</h3>
<a href="Resources/mzee.png"><button class="mybtn1">Download</button></a>
<h3>Kenya's Peace Memorandum</h3>
<a href="Resources/map.jpg"><button class="mybtn1">Download</button></a>

</body>
</html>